{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b7c7e6",
        "activityBar.background": "#b7c7e6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c5597e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b7c7e6",
        "statusBar.background": "#91a9d9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6b8bcc",
        "statusBarItem.remoteBackground": "#91a9d9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#91a9d9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#91a9d999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#91a9d9"
}